<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <title>Create Lab Order Form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="http://manager.digbydukeeyewear.com/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      .bgcolor {
        background-color: none;
      }

      .lightblue {
       background-color: none;
      }

   .form-horizontal .control-label {
      width: 135px;
      font-size: 12px;
      }
      select{
        width:90px;
      }
      /*
      label.valid {
		  width: 24px;
		  height: 24px;
		  background: url("img/valid.png") center center no-repeat;
		  display: inline-block;
		  text-indent: -9999px;
		}*/
      label.error {
              font-weight: normal;
              color: red;
              padding: 2px 4px;
              margin-top: 2px;
      }
     /*
   .form-horizontal .controls {
     margin-left: 110px;
       }
       */

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #DFD9D9;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

select {

  background-color: #D3D3D3;
  border: 1px solid #bbb;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: 30px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.form-horizontal .control-label {
      width: 135px;
      font-size: 14px;
      color: #002900;
      }

    </style>
    <link href="http://manager.digbydukeeyewear.com/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://manager.digbydukeeyewear.com/css/chosen.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
  </head>

  <body>
    <div class="container-fluid">
    <header>
        <div class="row-fluid">
            <div class="span3 bgcolor">
                    <img src="http://manager.digbydukeeyewear.com/img/logo1.png" alt="digbyduke" />
            </div>
            <div class="span7 bgcolor">
               <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                  <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                     <li class="active"><a href="index.php">Home</a></li>
                     <li><a href="UserReport_new.php">User Report</a></li>
					 <li><a href="inventory_report.php">Inventory Report</a></li>
                     <li><a href="logout.php">Logout</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
                </div><!-- /.container -->
                </div><!-- /.navbar-inner -->
              </div><!-- /.navbar -->
            </div>
        </div>
        </header>
</div>

<div class="container-fluid">
      <form action="../createLabOrder_create.php" id="contact-form" class="form-horizontal" method="post">


      <legend>

        {% if items.itemsCount ==1  %}

        There is only 1 frame in this order.

        {% else %}

        This prescription is to be made for {{items.itemsCount}} Frames. </br>
        Frames are:

        {% for sku in items.sku %}

        <li><a href="">{{ sku }}</a></li>

        {% endfor %}


        {% endif %}


        </legend>



      <div class="row-fluid">
        <div class="span8">
          <a href="">Note if there are more than 1 frame ordered for the same prescription in this order, you must Add a comment in the comment section for Lab </a>
        </div>

      </br>
    </br>

        <div class="span6 bgcolor">
          <div class="control-group">
            <label class="control-label" for="country">Select Lab:</label>
            <div class="controls">
              <select name="labid" style="width: 200px">
                 <option selected value="lab01">Lab1: Europe</option>
                  <option value="lab02">lab2: Asia</option>
              </select>
            </div>
          </div>

        </div><!--/span-->
      </div>

      <div class="row-fluid">
        <div class="span8">

          <fieldset> <!-- update shipping address if required -->
          <legend>Key Order Details </legend>
          <div class="row-fluid">
                <div class="span6 bgcolor">
                  <div class="control-group">
                    <label class="control-label" for="street">Digbyduke Order:</label>
                    <div class="controls">
                      <input type="text" class="input-" id="oid" name="oid" value="{{order.name}}">
                    </div>
                  </div>
                </div>

                <div class="span6 bgcolor">
                <div class="control-group">
                  <label class="control-label" for="street">Product Id:</label>
                  <div class="controls">
                    <input type="text" class="input-" id="pid" name="pid" value="{{ items.sku | first}}">
                  </div>
                </div>
            </div>

          </div>

          <div class="row-fluid">
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="orderdate">Order Date:</label>
                <div class="controls">
                  <input type="text" id="orderdate" name="orderdate" value="{{ order.created_at }}">
                </div>
              </div>
            </div><!--/span-->
            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="state">Required Date(optional):</label>
                <div class="controls">
                  <input type="text" id="reqorderdate" name="reqorderdate" value="" placeholder="dd/mm/yyyy">
                </div>
              </div>
            </div><!--/span-->
          </div><!--/row-->

          <div class="row-fluid">

            <div class="span6 bgcolor">
              <div class="control-group">
                <label class="control-label" for="country">Comment</label>
                <div class="controls">
                  <textarea id="comment" name="comment" style ="min-width: 300px; min-height: 60px;"></textarea>
                </div>
              </div>

            </div><!--/span-->
          </div><!--/row-->
        </fieldset> <!-- key order details -->

          <!-- include shipping form snippet  -->

          {% include 'snippets/snippet_shipping_form.html' %}



          <!-- include prescription form snippet  -->

          {% include 'snippets/snippet_prescription_form.html' %}


  <div class="form-actions">
	<input type="hidden" name="checkpost" value="1"/>
  <input type="hidden" name="roid" value="{{ order.id }}"/>

	<button type="submit" class="btn btn-primary btn-large">Submit</button>
	</div>
        </div><!--/span-->

        <div class="span4">

        </div><!--/span-->
      </div><!--/row-->
      </form>

      <hr>

      <footer>
        <p>&copy; Digbyduke</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://manager.digbydukeeyewear.com/js/jquery-1.8.0.min.js"></script>
    <script src="http://manager.digbydukeeyewear.com/js/bootstrap.js"></script>
    <!-- Validate plugin -->
<script src="http://manager.digbydukeeyewear.com/js/jquery.validate.min.js"></script>
<script src="http://manager.digbydukeeyewear.com/js/chosen.jquery.min.js"></script>
<!-- Scripts specific to this page
<script src="http://manager.digbydukeeyewear.com/js/script.js"></script>
-->
<script>
          $(document).ready(function(){
                $('#frameinfo').chosen();
          });
</script>
  </body>
</html>
